{

  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-GPQAGUT\\SQLEXPRESS;Initial Catalog=TaskTrackerDb;Integrated Security=True ; Trust Server Certificate=True;" },
  "Jwt": {
    "Key":  "ADFR34cDGwe48KccbfQLTM34BSFY64GF",
   
    "Issuer": "TaskTracker65",
    "Audience": "TaskTracker87"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
